#server.port=8011
spring.application.name=userservice
#eureka.client.serviceUrl.defaultZone = http://trademan:trademan@localhost:8010/eureka/
spring.devtools.restart.enabled = true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id}:${random.value}



spring.data.mongodb.uri=mongodb+srv://eswar:eswar123@cluster0.izcsr.mongodb.net/Amotrade?retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true




trademan.app.jwtExpiration=99999
trademan.app.jwtSecret=trademan12321



#management.endpoints.web.exposure.include=beans,health,routes,httptrace,mappings



 logging.file=userservice.log  
